# .env
MONGO_URI=mongodb+srv://marcus32holloway:Marcus12354@cluster0.dc8k1.mongodb.net/contactDB?retryWrites=true&w=majority
ADMIN_EMAIL=marcus32holloway@gmail.com
MAILGUN_USER=Mail Me Back If You need this.
MAILGUN_PASSWORD=Mail Me Back If You need this.
