# .env
MONGO_URI=mongodb+srv://marcus32holloway:Marcus12354@cluster0.dc8k1.mongodb.net/contactDB?retryWrites=true&w=majority
ADMIN_EMAIL=marcus32holloway@gmail.com
MAILGUN_USER=postmaster@sandbox81b5f5f87ff841ab99b3d0333ae2b5c4.mailgun.org
MAILGUN_PASSWORD=70e6c3cec1bc17dad42b24abdd79a304-3724298e-5e93abc0
